import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Калькулятор")

        self.display = tk.Entry(master, width=30, borderwidth=5)
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        button_list = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        row = 1
        col = 0
        for button_text in button_list:
            button = tk.Button(master, text=button_text, padx=40, pady=20,
                               command=lambda text=button_text: self.button_click(text))
            button.grid(row=row, column=col)
            col += 1
            if col > 3:
                col = 0
                row += 1

        self.clear_button = tk.Button(master, text="C", padx=40, pady=20,
                                      command=self.clear_display)
        self.clear_button.grid(row=row, column=0, columnspan=2)


    def button_click(self, text):
        if text == '=':
            try:
                result = eval(self.display.get())
                self.display.delete(0, tk.END)
                self.display.insert(0, str(result))
            except (SyntaxError, NameError, ZeroDivisionError):
                self.display.delete(0, tk.END)
                self.display.insert(0, "Ошибка")
        else:
            current = self.display.get()
            self.display.delete(0, tk.END)
            self.display.insert(0, str(current) + str(text))


    def clear_display(self):
        self.display.delete(0, tk.END)

root = tk.Tk()
calc = Calculator(root)
root.mainloop()
